<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDataServer</class>
 <widget class="QDialog" name="DialogDataServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Заполните данные</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>421</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Информация о сервере</string>
   </property>
   <widget class="QLineEdit" name="tb_server">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Логин для подключения</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Сетевая папка</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_username">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Пароль</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_pass">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь к файлу</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_file_server">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>410</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Подтвердить</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>291</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Не записывать действия на сервер</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>421</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Информация о заявке</string>
   </property>
   <widget class="QLineEdit" name="tb_ticket">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Заявка</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_owner">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Пользователь ПК</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_room">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Подразделение</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущий кабинет</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_current_room">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Кабинет</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tb_subdivision">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tb_server</tabstop>
  <tabstop>tb_file_server</tabstop>
  <tabstop>tb_username</tabstop>
  <tabstop>tb_pass</tabstop>
  <tabstop>tb_ticket</tabstop>
  <tabstop>tb_owner</tabstop>
  <tabstop>tb_subdivision</tabstop>
  <tabstop>tb_room</tabstop>
  <tabstop>tb_current_room</tabstop>
  <tabstop>btn_ok</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
