<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogEditPing</class>
 <widget class="QDialog" name="DialogEditPing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="tb_hostname">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>311</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save_ping">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>291</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить и проверить соединение</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите проверочный адрес</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_name_net">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>локальной сети</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tb_hostname</tabstop>
  <tabstop>btn_save</tabstop>
  <tabstop>btn_save_ping</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
