<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogEditPath</class>
 <widget class="QDialog" name="DialogEditPath">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменить путь программ</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MS Office 2010</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MS Office 2010 + Access</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ABBYY FineReader</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>7Zip</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Acrobat Reader</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MS Office 2016</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_of10">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить путь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_of10A">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить путь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_of16">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить путь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_fr">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить путь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_7z">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить путь</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить путь</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Драйвер пак</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_driver">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить путь</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_path_driver">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>путь не указанн</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_path_ar">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>путь не указанн</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_path_of10A">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>путь не указанн</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_path_of10">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>путь не указанн</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_path_of16">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>путь не указанн</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_path_fr">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>путь не указанн</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_path_7z">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>путь не указанн</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>320</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
