<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLoopFunction</class>
 <widget class="QDialog" name="DialogLoopFunction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выполнение цикла функций</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>Список функций</string>
   </property>
   <widget class="QCheckBox" name="cb_admin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>331</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Включение встроенного администратора</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_pass_admin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>351</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменение пароля встроенного администратора</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_user">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>311</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Отключение созданного администратора</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_windows">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>311</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Активация Windows</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_office">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>311</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Активация Office</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_name_pc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>311</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменение имени ПК</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_domain">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>311</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ввод в домен</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_network">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>311</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменение параметров сети</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cb_admin</tabstop>
  <tabstop>cb_pass_admin</tabstop>
  <tabstop>cb_user</tabstop>
  <tabstop>cb_windows</tabstop>
  <tabstop>cb_office</tabstop>
  <tabstop>cb_name_pc</tabstop>
  <tabstop>cb_domain</tabstop>
  <tabstop>cb_network</tabstop>
  <tabstop>btn_ok</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
