<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSuccess</class>
 <widget class="QDialog" name="DialogSuccess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Успешно</string>
  </property>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ОК</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите пароль:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
